# mlKit-liveFaceDetection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlkit/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlkit/facedetection/: CameraXLivePreviewActivity.kt  CameraXViewModel.java  MainActivity.kt
app/src/main/java/com/mlkit/facedetection/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/mlkit/facedetection/utillities/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  RectangleInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mlkit/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
